name: Compilacao e Publicacao Angular

on:
  push:
    branches:
      - main
      
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setando Node
        uses: actions/setup-node@v2
        with:
          node-version: '18'  # Altere para a versão do Node.js que você está usando

      - name: Instalando dependências
        run: npm install

      - name: Buildando app
        run: npm run build --prod  # O Angular CLI usará as configurações do angular.json

      - name: Copiar arquivos da pasta server para docs
        run: |
          cp -r docs/server/* docs/  # Copia todos os arquivos da pasta server para docs

      - name: Criar branch gh-pages se não existir
        run: |
          git fetch origin gh-pages || git checkout --orphan gh-pages
          git checkout gh-pages

      - name: Copiar arquivos para a branch gh-pages
        run: |
          cp -r docs/* .  # Copia os arquivos da pasta docs para a raiz da branch
          git add .
          git commit -m "Deploying to GitHub Pages" || echo "No changes to commit"

      - name: Publicando no GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GH_TOKEN }}
          publish_dir: .  # Publica a partir da raiz da branch gh-pages
          publish_branch: gh-pages
